.parameters-texts{
    position: absolute;
    height: 100%;
    width:100%;
    color: white;
    .ant-form-item-label > label,.ant-form-item-control-input-content,.ant-form-item-control-input{

        text-align: center;
        font-size: 1.5rem;
    }
   
    
    .parameters-class-group{
        height: 10%;
        display:flex;
        align-items:center;
        justify-content:center;
          //標題   
  

          .ant-radio-button-wrapper-checked{

            color: white;
            background: white ;
            }
        .ant-radio-button-wrapper{
            color: white ;
            background: -webkit-linear-gradient(top, #bebebe, #848484 45%, #231815 46%, #777575);

        }
        //定義選擇button顏色
        .ant-radio-button-wrapper-checked{

            color: black;
            background: white ;
        }
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover{
            color: black !important;
            background: white !important;
        }
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active{
             color: black !important;
            background: white !important;
        }

        .ant-form-item-control-input{
            height: 100%;
        }
    }
   


    .tab-content{
        color: white;
        position: absolute;
        height: 90%;
        width: 100%;

        .ant-tabs-nav{
            height: 0px;
            margin: 0px;
        }

        .ant-row{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .ant-tabs-nav {
            display: none;
        }
        .ant-tabs-nav::before {
            display: none;
        }
        .ant-tabs-content-holder{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ant-tabs-content{
            height: 100%;
            .ant-radio-group{
                display: inline;
            }
  
            .plant-date label,.plant-name label{         
                height: 100%;
                color: white;
               
            }
            .plant-date .ant-form-item-control-input,.plant-name .ant-form-item-control-input{
                color: white;
                height: 100%;
              
            }

            .parameters-nametime{
               // position: relative;
                display: flex;
                justify-content: space-around;
                height: 100%;
              
                .plant-name,.plant-date{
                    height: 10%;
                }

                .ant-col-6{
                    width: 100;

                }
                .parameters-texts-select{

                    width: 100%;
                    height: 100%;
                }


        
            }            

            .parameters-texts-tab{
                width: 100%;
                height: 90%;
                padding: 0.5rem;
                overflow-y: scroll;
                overflow-x: hidden;
                border:7px inset;
                background-color: rgb(38, 42, 47);// content background
         
                

                .ant-form-text{
                    
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    .p{
                        margin-bottom: 0;
                       
                    }
                    font-size: 0.8rem;
                    color: white;

                }
                .ant-col{
                    margin-top: 2px;
                }
                .ant-radio-group-outline{
                    .ant-col{
                        margin-bottom: 0.5;
                    }
                }

            }

            .ant-radio-button-wrapper{
                font-size: 1rem;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 90%;
                text-align: center;
                line-height:90%;
                background: -webkit-linear-gradient(top, #bebebe, #848484 45%, #231815 46%, #777575);
                .ant-radio-button-wrapper-checked{
                    background: black !important;
                }
                
    
    

            }

            .ant-radio-button-wrapper-disabled{
     
                background:#777575;
            }

        }
    }  



}


//ipad
@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .parameters-texts{
        .ant-radio-button-wrapper{
            text-align: center;
            height: 75%;
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .tab-content{
        

            .ant-row{


                height: 100%;
                .ant-radio-button-wrapper{
                    height: 80%  !important;
                    

                }
               
            }
        }


    }
}
//宽屏

@media screen and (min-width:1900px) and (min-height: 800px){


    .parameters-texts{


        .tab-content{
        
            .ant-tabs-content{
                height: 100%;
                .ant-radio-group{
                    display: inline;
                }
      
                .plant-date label,.plant-name label, .plant-date .ant-form-item-control-input-content,.plant-name .ant-form-item-control-input-content{         
                    font-size: 1.1rem;
                    .ant-form-item-control-input{
                        font-size: 1.1rem;
                    }
                   
                }

            }
            .ant-row{




                height: 100%;
                .ant-radio-button-wrapper{
                    height: 80%  !important;
                    

                }
               
            }
        }


    }
}
