.body{
    font-size: 24px;
}
.main-page{
    display: flex;
    flex-direction:column;
    height: 100vh;
    width: 100vw;
    background-color: rgb(102, 102,102);
    padding: 0 2rem;
    font-size: 24px;
    
    .NavLink{
        width: 100%;
        height: 5%;
    }


    .main{
        width: 100%;
        height: 93%;
        padding-top: 0.5%;

        .parameters-block{
            height: 55%;
            .wrap-parameters-block{
                height: 50%;
            }
            .wrap-chart-block{
                height: 50%;
            }
        }
        .threeD-Interface{
            height: 40%;
            .model-title{
                height: 4%;
            }
        }

    }
    
}

@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .main-page{
        display: flex;
        flex-direction:column;
        height: 100vh;
        width: 100vw;
        background-color: rgb(102, 102,102);
        padding: 0 2rem;
        font-size: 24px;
    

        .main{
            display: flex;
            flex-direction:column;  
            padding-top: 1%;
            width: 100%;
            height: 94%;

            .parameters-block{
                width: 50%;
                height:46%;

            }

            
            .threeD-Interface{
        
                width: 50%;
                height: 100%;
                padding-right: 2% ;
                .model-title{
                    height: 4%;
                }
        
            }

        }
    }

}

@media screen and (min-width:1900px) and (min-height: 800px){
    .main-page{
        display: flex;
        flex-direction:column;
        height: 100vh;
        width: 100vw;
        background-color: rgb(102, 102,102);
        padding: 0 2rem;
        font-size: 24px;
    

        .main{
            display: flex;
            flex-direction:column;  
            width: 100%;
            height: 95%;

            .parameters-block{
                width: 50%;
                height:46%;

            }

            
            .threeD-Interface{
        
                width: 50%;
                height: 100%;
                padding-right: 2% ;
                .model-title{
                    height: 4%;
                }
        
            }

        }
    }

}