.SelectItems-box{
   
 
    height: 100%;
    width: 100%;
    font-family:'Microsoft JhengHe' !important;
    .dropdown-box{

      
        height: 25%;
        width: 100%;
        padding: 5% 0% 0% 5%;
        font-size: 1.5rem;
       // border-style:solid;
       .Sample_text{
           text-align: center;
           color: white;
           width: 100%;
           height: 35%;
       }
       .Sample_ID{
           position: relative;
          
           width: 100%;
            height: 55%;
            display: flex;
            align-items:center;
            justify-content:center ;

            .ant-select{

                width: 100%;
                background: none;
            }
            .ant-dropdown-link{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
               
      
                height: 100%;
                width: 100%;
                color: white;
           
                border-bottom-style:solid;
                border-color: white;
                
                
    
            }
            .anticon-down{
                font-size: 1.5rem;
                //margin-left: 1rem;
    
            }
      

       }
      
        .ant-dropdown-link{
      
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            border-bottom-style:solid;
            border-color: white;

        }
        


        

    }


    .warpper-SelectItems-box{
        position: absolute;
        
      
        height: 75%;
        width: 100%;

        .SelectIems{
            height: 80%;
            width: 100%;

            padding: 0% 0% 0% 5%;

            .ant-checkbox-group{

                height: 100%;
                border:7px #A0A0A4 inset;
                font-size: 2.2rem;
                display: flex;
                flex-direction: column !important;
                .ant-checkbox-group-item{
                    display: flex;
                    //justify-content: center;
                    align-items: center;
           

                }


               .ant-checkbox-group-item{
                    width: 100%;
                    padding: 0% 0% 0% 5% !important;
                    color: white;
                    font-size: 20px !important;
                    border-bottom-style:solid ;
                 //   border-color: white 0.4 !important;
                }


                
            }




        }
        .compareButton{
            position: absolute;
            height: 20%;
            width: 100%;

            padding: 0% 0% 0% 5%;
            .ant-btn{
                position: relative;
                width: 100%;

            }
        }
        
    }
}
.ant-modal-wrap{
    .ant-modal-content{
        background: 7px #A0A0A4 ;
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        overflow-x:hidden;//隐藏x轴


    }
    .ant-modal {
        width: auto !important;
        height: 55vh;
        position: static;
        display: flex;
        justify-content: flex-end;
        .show-Select-Model{
            width: 100% ;
            height: 100%;
            

        }
        .ant-modal-content{
            
            background: 7px #A0A0A4 ;
            width: 30%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
  
            .ant-modal-close{
                height: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }



        }
        .ant-modal-header{

            display: flex;
            align-items: center;
            justify-content: center;
            height: 5%;

        }
        .ant-modal-body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85%;
            overflow:scroll;
            padding:0% ;
            overflow-x:hidden;//隐藏x轴
            .ListItems{
                padding-top:1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                .ant-image{
                    width: 80%;
                }
                .ant-list-item{
                    width: 100%;
                    text-align: center;
                    justify-content: space-around;
                    border-bottom: none;
                    padding: 5px;
                    font-family:'Microsoft JhengHei';
                    .ant-list-item-meta-title{
                        color:white;
                    }


                }
                .select-handle-Button{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    border-bottom: 0.5rem solid;
                    color: white;
                }
            }
            
            .ant-image{
                display: flex;
                justify-content: center;
                align-items: center;
            }


        }

        .ant-modal-footer{
            height: 10%;
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
    }

}

@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .SelectItems-box{
   
        .Sample_ID{
            width: 100% !important;
        }
            
        .dropdown-box{
    
          
    
            font-size: 1.6rem!important;
           // border-style:solid;
           .Sample_text{
               display: flex;
               justify-content: center;
               align-items: center;
               font-family:'Microsoft JhengHe' !important;

       
               color: white;
               width: 100%;
               height: 35%;
           }
           .ant-select-selector{
               width: 100%;
           }
           .Sample_ID{
            font-size: 1.3rem !important;
               position: relative;
               width: 50%;
                height: 65%;
                .ant-select{
                    width: 100% ;
                }
           } .ant-select{
            width: 100% !important;
            }
        }
    }
    .ant-modal-wrap{
        .ant-modal {
            .ant-modal-content{
                background: 7px #A0A0A4 ;
                width: 18vw;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
        
        
        
            }
        }
    
    
    }


}


//宽屏
@media screen and (min-width:1900px) and (min-height: 800px){
    .ant-modal-wrap{
        .ant-modal {
            height: 70vh;

            .Sample_ID{
                width: 100%;
            }
            .ant-modal-content{
                background: 7px #A0A0A4 ;
                width: 14%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
        
        
        
            }
        }
    
    
    }
  

    .dropdown-box{
    
          
    
        font-size: 1.6rem!important;
       // border-style:solid;
       .Sample_text{
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.2rem;
           color: white;
           width: 100%;
           height: 35%;
       }
       .ant-select-selector{
           width: 100%;
       }
       .Sample_ID{
        font-size: 1.3rem !important;
           position: relative;
           width: 50%;
            height: 65%;
            .ant-select{
                width: 100% ;
            }
       } .ant-select{
        width: 100% !important;
        }
    }
}