.navLink-box{
    position: relative;
    height: 100%;
    display:flex;
    justify-content: space-around;
    align-items : center;
    background-color: #212529;



    .ant-layout-header{
        font-size: 2rem;
        height: 100%;
        text-align:center;
        justify-content: center;
        line-height: 100%;
        color: aliceblue;
        background-color: #212529;
        .ant-select-selection-item{
            font-size: 1.2rem;
        }

    }

    .languageTranslation{
        font-size: 0.5rem;

    }
    .threeDModel{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .closeWindow,.languageTranslation{
       height: 100%;
       display: flex;
        align-items: center;
        justify-content: center;

    }

}
//设置宽屏

//ipad
@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .navLink-box{
        .ant-layout-header{
            font-size: 1.5rem;
            height: 100%;
            line-height: 100%;
            background-color: #212529;

      
        }
        .closeWindow,.languageTranslation{
            font-size: 1.5rem;
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        .closeWindow{
            justify-content: end;
        }
        .languageTranslation{
            justify-content: flex-end;
        }

    }
}

@media screen and (min-width:1900px) and (min-height: 800px){
    .navLink-box{

  

        .ant-layout-header{
            font-size: 1.5rem;
            height: 100%;
            line-height: 100%;
            background-color: #212529;
            .ant-select-selection-item{
                font-size: 0.8rem;
            }
      
        }
        .closeWindow,.languageTranslation{
            font-size: 1.5rem;
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        .closeWindow{
            justify-content: end;
        }
        .languageTranslation{
            justify-content: flex-end;
        }

    }


}
