.wrap-Echarts-block{
    display:flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    
    .Echarts-block{
        height: 100%;
        width: 100%;
    
     
    }
    .echarts-for-react {
        height:100%;
    }
    
}


