.view-content{
    position: relative;

    display:flex; 
    justify-content:center; 
    align-items:center;
    width: 100%;
    height: 100%;

    
    #plantCanvas{
        align-self: flex-start;
        width: 100%;
        height: 100%;
        border: 7px inset;
        .swiper-wrapper{
            .swiper-slide {
                width: 10vh;
            }

        }
    }

    .swiper-wrapper{
        .swiper-slide{
            width: 10vh;
        }
        .swiper-slide-active{
            width: 100vw;
        }

    }
    
    .all-plant-image-carousel{
        // display:flex; 
        // justify-content:center;
        // align-items:center;
        position: absolute;
        float: left;
        top: 80%;
        width: 60%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items:center;

        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items:center;

            width: 8rem !important;
        }

        .swiper-slide-active{
            background-color: aquamarine;
            width: 10rem !important;

        }

            .plant-img{
 
                .ant-image{
                    height: 100%;

                }
            }
            .swiper-container{
                position: relative;
                height: 100%;
            }
        
    }

    .topview-image{
        position: absolute;
        float: right;
        top: 5%;
        right: 5%;
       // background: rgb(145, 50, 50);
        align-self: auto;
        width:10vw; height:10vw;
    }
    .swiper-slide-prev{
        width: 10px;
    }
    .all-plant-image-carousel{
        .swiper-container .swiper-container-initialized .swiper-container-horizontal{
            height: 100%;
        }


    }

}

//ipad
@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .view-content{
    
        .all-plant-image-carousel{
        
            width: 90%;
            .swiper-slide{
                display: flex;
                justify-content: center;
                align-items:center;
                margin-right:15px ;


            }
            .swiper-slide-active{
                width: 9rem !important;

                .plant-img{
                    background-color: aquamarine;
                }
            }
              
          
        
        }
        .topview-image{
            position: absolute;
            float: right;
            top: 5%;
            right: 5%;
           // background: rgb(145, 50, 50);
            align-self: auto;
            width:7vw; height:7vw;
        }
    }





}

//宽屏
@media screen and (min-width:1900px) and (min-height: 800px){
    .view-content{
    
        .all-plant-image-carousel{
        
            width: 90%;
            .swiper-slide{
                width: 7rem !important;
                display: flex;
                justify-content: center;
                align-items:center;
                margin-right:15px ;


            }
            .swiper-slide-active{
                width: 9rem !important;

                .plant-img{
                    background-color: aquamarine;
                }
            }
              
          
        
        }
        .topview-image{
            position: absolute;
            float: right;
            top: 5%;
            right: 5%;
           // background: rgb(145, 50, 50);
            align-self: auto;
            width:7vw; height:7vw;
        }
    }
}