.parameters-id-transfer{
    display: flex;
    align-items: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 5%;

    .transfer-box{
        position: absolute;
        height:100% ;

        .ant-checkbox-checked{
            .ant-checkbox-inner{
                background-color:black;
            }
        }
        .ant-transfer{
            position: relative;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            .ant-transfer-list{
                width: 100%;
                height: 45%;
                border: 7px #A0A0A4 inset;
                background-color: rgb(38, 42, 47);

                .ant-transfer-list-content-item-checked{
                    background-color: yellowgreen;
                    opacity: 0.95;

                }
                .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover{
                    background-color: #262a2f;
                }
                .ant-transfer-list-content-item{
                    line-height:normal ;

                    .ant-transfer-list-content-item-text{
                        height: 100%;
                        color: white;
                        font-size: 1.0rem;
                    }
                }
               
                
            }
    
            .ant-transfer-operation{
                height: 10%;
                width: 100%;
                
                flex-direction:row;
                align-items: center;
                justify-content: space-around;
                button{
                    margin: 0;
                }
            }

    }   


        
    }
}
//ipad
@media screen and (min-width:812px) and (max-width: 1400px)and (max-height: 1366px){
    .parameters-id-transfer{
        width:95%;
        height: 100%;
        padding-left: 5%;
        .transfer-box{
            width: 100%;

        }
        .ant-transfer-list-header{
            height: 2.7rem;

        }

    }
}
//宽屏
@media screen and (min-width:1900px) and (min-height: 800px){

}